<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="zmgServer" Label="zmgServer" Category="Project" />
    <Node Id="clrzmq 2.2.5" Label="clrzmq 2.2.5" Category="Package" />
    <Node Id="zmgClient" Label="zmgClient" Category="Project" />
    <Node Id="clrzmq 2.2.5" Label="clrzmq 2.2.5" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="zmgServer" Target="clrzmq 2.2.5" Category="Installed Package" />
    <Link Source="zmgClient" Target="clrzmq 2.2.5" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>